{
  "name": "kumo-svelte-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "build": "pnpm --filter kumo-svelte build",
    "build:all": "pnpm -r build",
    "changeset": "tsx ci/scripts/ensure-changeset-config.ts && changeset",
    "check": "pnpm --filter kumo-svelte check",
    "deploy": "pnpm --filter kumo-svelte deploy",
    "deploy:preview": "pnpm --filter kumo-svelte exec wrangler versions upload",
    "deploy:kumo-docs-preview": "bash ci/versioning/deploy-kumo-docs-preview.sh",
    "deploy:kumo-docs-staging": "bash ci/versioning/deploy-kumo-docs-staging.sh",
    "dev": "pnpm --filter kumo-svelte dev",
    "format": "prettier --write \"**/*.{ts,js,json,md,css,svelte}\"",
    "lint": "oxlint --config .oxlintrc.json ci tools lint",
    "lockfile-check": "pnpm install --no-frozen-lockfile && git diff --exit-code pnpm-lock.yaml",
    "preview": "pnpm --filter kumo-svelte preview",
    "publish:beta": "bash ci/versioning/publish-beta.sh",
    "release": "pnpm build:all && changeset publish",
    "release:beta": "changeset publish --no-git-tag --tag beta",
    "typecheck": "pnpm --filter kumo-svelte typecheck",
    "version": "changeset version",
    "version:beta": "bash ci/versioning/version-beta.sh",
    "ci:post-pr-report": "tsx ci/scripts/post-pr-report.ts",
    "test:tools": "node --test --import tsx tools/deployments/validate-pr-description.test.ts"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@octokit/rest": "^22.0.1",
    "@types/node": "^25.9.1",
    "@types/pngjs": "^6.0.5",
    "lefthook": "^2.1.8",
    "oxlint": "1.66.0",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
